VITE_SUPABASE_PROJECT_ID="hdaglgaytdwvpfsrvxaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkYWdsZ2F5dGR3dnBmc3J2eGFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NzM1MjMsImV4cCI6MjA4NjI0OTUyM30.XqNMfEyeJ5Rd1IPM4T-iVqJN2sy0-I7g1nMlDNHCY1s"
VITE_SUPABASE_URL="https://hdaglgaytdwvpfsrvxaa.supabase.co"
